# 各種設定
アプリタイトル＝「なでしこ3API - Key-Valueストア」
DB保存フォルダ＝「{母艦パス}/db」
メインDB=「{DB保存フォルダ}/db1.sqlite3」
最大キー=2000 # 保存可能なキーの数を定義
最大値文字数=1024*1024*3。#3MB以上のデータは保存できない
初期化SQL＝『
CREATE TABLE IF NOT EXISTS items (
  id      INTEGER PRIMARY KEY,
  key	  TEXT NOT NULL,
  value TEXT DEFAULT '',
  password TEXT DEFAULT '',
  ctime INTEGER DEFAULT 0,
  mtime INTEGER DEFAULT 0
);
CREATE UNIQUE INDEX items_key_index ON items (key);
』
初期設定実行。

# パラメータ取得
「mode」を「」でGET取得してMODEに代入。
「key」を「」でGET取得してKEYに代入。
「value」を「」でGET取得してVALUEに代入。
「password」を「」でGET取得してPWに代入。

# 値チェック
もし、(KEYの文字数) > 1024ならば
　　「keyの文字数が1024を超えています。」とエラー表示。終わり。
ここまで。
もし、(VALUEの文字数) > 最大値文字数ならば
　　「valueの文字数が{最大値文字数}を超えています。」とエラー表示。終わり。
ここまで。

# MODEで分岐
もし、MODE=「create」ならば
　　作成処理。
違えば、もし、MODE=「get」ならば
　　取得処理。
違えば、もし、MODE=「set」ならば
　　設定処理。
違えば
　　フォーム画面。
ここまで。

●作成処理とは
　　# パラメータ確認
　　もし、PW=「」またはKEY=「」ならば
　　　　「keyとpasswordが必要です」とエラー表示。終わり。
　　ここまで。
　　PWハッシュ＝（PWのPWハッシュ取得）。
　　『SELECT * FROM items WHERE key=?』を[KEY]でPDO一行取得。
　　もし、それならば
　　　　「既にkeyが存在しています。」とエラー表示。終わる。
　　ここまで。
　　# 生成
　　T=システム時間。
　　『INSERT INTO items (key,value,password,ctime,mtime) VALUES (?,?,?,?,?)』を[KEY, VALUE, PWハッシュ,T, T]でPDO実行。
　　「キー:{KEY}」と「作成完了。<a href="index.php">→戻る</a>」で画面表示。
ここまで。

●取得処理とは
　　# パラメータ確認
　　もし、PW=「」またはKEY=「」ならば
　　　　「keyとpasswordが必要です」とエラー表示。終わり。
　　ここまで。
　　PWH＝（PWのPWハッシュ取得）。
　　『SELECT * FROM items WHERE key=? AND password=?』を[KEY,PWH]でPDO一行取得。
　　もし、それならば
　　　　VALUE=それ@"value"
　　　　「
            <div>
            	<div>{KEY}の値:</div>
            	<div class="vcode"><code>[[CODE]]</code></div>
            </div>
            <div><br><a href="index.php">→戻る</a></div>
             」に{"CODE":VALUE,"KEY":KEY}をHTML埋め込みしてMSGに代入。
　　　　「キー『{KEY}』の値」とMSGで画面表示。
　　違えば
　　　　「見つかりません。」とエラー表示。
　　ここまで。
ここまで。

●設定処理とは
　　# パラメータ確認
　　もし、PW=「」またはKEY=「」ならば
　　　　「keyとpasswordが必要です」とエラー表示。終わり。
　　ここまで。
　　PWH＝（PWのPWハッシュ取得）。
　　『SELECT * FROM items WHERE key=? AND password=?』を[KEY,PWH]でPDO一行取得。
　　もし、それならば
　　　　T=システム時間。
　　　　CNT=『UPDATE items SET value=?,mtime=? WHERE key=? AND password=?』を[VALUE,T,KEY,PWH]でPDO実行。
　　　　もし、CNT≧1ならば
　　　　　　「値の更新完了: {KEY}」と「<a href="index.php">更新完了。戻る</a>」で画面表示。
　　　　違えば
　　　　　　「更新できません。」とエラー表示。終わり。
　　　　ここまで。
　　違えば
　　　　「見つかりません。」とエラー表示。終わり。
　　ここまで。
ここまで。

●(PWの)PWハッシュ取得とは
　　パスワードSALT＝「NlHRYARkyJyofR3F」
　　(PW&パスワードSALT)を「sha256」の「base64」でハッシュ値計算。
ここまで。

●初期設定実行とは
　　F=メインDBが存在
　　「sqlite:{メインDB}」のPDO生成。
　　もし、F＝いいえならば
　　　　初期化SQLを[]でPDO実行。
　　ここまで。
ここまで。

●フォーム画面とは
    「管理画面 - {アプリタイトル}」と『
<h2>新規キーを作成しよう</h2>
<div class="tool">
<form action="index.php" method="GET">
<input type="hidden" name="mode" value="create">
<p><label>キー:<br><input type="text" name="key" value="test"><label></p>
<p><label>初期値:<br><input type="text" name="value" value="hoge"></label></p>
<p><label>パスワード:<br><input type="password" name="password" value=""></label></p>
<p><input type="submit" value="作成"></p>
</form>
</div>

<h2>既存キーを取得しよう</h2>
<div class="tool">
<form action="index.php" method="GET">
<input type="hidden" name="mode" value="get">
<p><label>キー:<br><input type="text" name="key" value="test"><label></p>
<p><label>パスワード:<br><input type="password" name="password" value="abcd"></label></p>
<p><input type="submit" value="検索"></p>
</form>
</div>

<h2>既存キーを設定しよう</h2>
<div class="tool">
<form action="index.php" method="GET">
<input type="hidden" name="mode" value="set">
<p><label>キー:<br><input type="text" name="key" value="test"><label></p>
<p><label>値:<br><input type="text" name="value" value="test"><label></p>
<p><label>パスワード:<br><input type="password" name="password" value=""></label></p>
<p><input type="submit" value="更新"></p>
</form>
</div>

』で画面表示。
ここまで。

●(Sの|Sを|Sと)エラー表示とは
「<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>エラー - [[アプリタイトル]]</title>
<link href="./res/index.css" rel="stylesheet">
</head><body>
<h1 class="error">エラー</h1>
<div class="box-error">
[[エラー]]
</div>
</body>
」に{
  "エラー":S,
   "アプリタイトル":アプリタイトル
 }をHTML埋め込みして表示。
ここまで。

●(TITLEとMSGで)画面表示とは
「
<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>[[タイトル]] - [[アプリタイトル]]</title>
<link href="./res/index.css" rel="stylesheet">
</head><body>
<h1>[[タイトル]]</h1>
<div class="box">
[[メッセージ|raw]]
</div>
</body>
」に{
  "タイトル":TITLE, 
   "メッセージ":MSG,
   "アプリタイトル":アプリタイトル
 }をHTML埋め込みして表示。
ここまで。

